# HealthRecord

./: HealthRecord.csproj  HealthRecord.sln  Program.cs  Startup.cs
Controllers/: AdminController.cs  HomeController.cs  PatientController.cs
Models/: ErrorViewModel.cs
Models/BO/: Address.cs  Patient.cs  Person.cs
Models/DAL/: PatientDAL.cs
Models/ViewModels/: PatientViewModel.cs
Properties/: launchSettings.json
Resources/Controllers/HomeController/: HomeController.en-US.resx  HomeController.fr-FR.resx  Login.de.resx  Login.en.resx  Login.fr.resx
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  ListRecord.cshtml
Views/Home/: Login.cshtml  Register.cshtml
Views/Patient/: Create.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _sidebar.cshtml
wwwroot/css/: jquery-ui.css
wwwroot/css/login/: style.css
wwwroot/css/register/: style.css
